<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark border">

            <ul class="navbar -nav mr -auto mt-2">

                <li class="nav-item">
                   <a style="color: beige;" class= nav-link href="index.html " >
                     Homepage
                   </a>
                </li>

                <li class="nav-item">
                    <a style="color: beige;" class="nav-link" href="eten.html">
                      Eten
                    </a>
                 </li>

                 <li class="nav-item">
                    <a style="color: beige;" class="nav-link" href="Series_films.html">
                      Series en Films
                    </a>
                 </li>

                 <li class="nav-item">
                    <a style="color: beige;" class="nav-link" href="shoppen.html">
                      Shoppen
                    </a>
                 </li>
           
            </ul>

        </nav>
        <main class="container p-4">
            <h1> Eten </h1>
            <h3> Ik hou heel erg veel van lekker eten. Mijn favoriete keukens zijn Indiaas, Thais en Italiaans</h3>
            <img src="chaatspread.jpg" alt="eten indian foto"> 
            <br>
            <img src="thai real.jpeg" alt="eten thai foto">
            <br>
            <img src="l-intro-1643403830.jpg" alt="eten Italiaansfoto">