<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark border">

            <ul class="navbar -nav mr -auto mt-2">

                <li class="nav-item">
                   <a style="color: beige;" class= nav-link href="index.html " >
                     Homepage
                   </a>
                </li>

                <li class="nav-item">
                    <a style="color: beige;" class="nav-link" href="eten.html">
                      Eten
                    </a>
                 </li>

                 <li class="nav-item">
                    <a style="color: beige;" class="nav-link" href="Series_films.html">
                      Series en Films
                    </a>
                 </li>

                 <li class="nav-item">
                    <a style="color: beige;" class="nav-link" href="shoppen.html">
                      Shoppen
                    </a>
                 </li>
           
            </ul>

        </nav>

        <main class="container p-4">
            <h1 > Series en Films </h1>
            <h3>Dit zijn een paar van mijn favoriete films en serie</h3>
    
                <table align="center" cellpadding="5">
                    <c style="color:black;">
                    <tr>
                        <th><b>Film</b></th>
                        <th><b>Series</b></th>
                    </tr>
                    <ul>
                        <td>White Chicks</td>
                        <td>The Crown</td>
                    </ul>
        
                    <tr>
                        <td>Hotel Mumbai</td>
                        <td>Cat</td>
                    </tr>
                    </c>
                </table>
            
                <img src="cat.jpg" > 
                <br>
                <img src="the crown.jpg">
            </main>
        </body>

